<!DOCTYPE html>
<html>
<head>
  <title>Wer darf ein Geschenk auspacken?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <style type="text/css">
  .hide {
    display: none;
  }
  body {
    background-color: #ffde0e;
    font-family: Verdana;
  }
  input:focus,
  select:focus,
  textarea:focus,
  button:focus {
      outline: none;
  }
  h1 {
    padding: 31px;
    color: #8d000b;
  }
  h2 {
    font-style: italic;
  }
  li {
    color: #8d000b;
    list-style: none;
  }
  img {
    max-width: 200px;
    border: 1px solid #8d000b;
  }
  input {
    margin-left: 40px;
    cursor: pointer;
    border-radius: 6px;
    border-width: 1px;
    border-color: #8d000b;
    padding: 10px 90px;
    color: #ffde0e;
    background-color: #8d000b;
  }
  </style>
</head>
<body>

<h1>Wer darf ein Geschenk auspacken?</h1>

<p><input type="button" value="LOS!" class="button" /></p>

<ul>
  <li><h2>Hier erscheint der n채chste Gewinner</h2></li>
  <li class="hide"><img src=Kerstin.png></li>
  <li class="hide"><img src=Peter.png></li>
  <li class="hide"><img src=Petra.png></li>
  <li class="hide"><img src=Yvonne.png></li>
  <li class="hide"><img src=Carsten.png></li>
  <li class="hide"><img src=Ria.png></li>
  <li class="hide"><img src=Kalla.png></li>
</ul>

<script type="text/javascript">
  // wir binden uns an das 'click' event von unserem button
  $('.button').click(function(event){
    // standardverhalten des buttons unterdr체cken
    event.preventDefault();

    // alle listenelemente verstecken
    $('li').hide();

    // alle listenelemente finden
    var elements = $('li.hide');
    // zufallsindex errechnen
    var randomIndex = getRandomIndex(elements.size());
    // eins unserer elemente ausw채hlen
    var selected = elements[randomIndex];
    // und wieder anzeigen (per jQuery)
    $(selected).show();
  })

  // wir definieren eine funktion um eine
  // zuf채llige ganzzahl zwischen 0 und n zu erzeugen
  function getRandomIndex(n) {
    // erzeugen einer zufallszahl zwischen 0 und 100
    var rand = Math.floor(Math.random() * 100);
    // eingrenzen per modulo berechnung
    return rand % n;
  }
</script>

</body>
</html>
